<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adM-VL-k0b">
                                <rect key="frame" x="44" y="469" width="326" height="382"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iby-cu-N5J">
                                <rect key="frame" x="44" y="64" width="326" height="382"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="adM-VL-k0b" secondAttribute="bottom" constant="11" id="5QU-dw-cIW"/>
                            <constraint firstItem="Iby-cu-N5J" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="BXJ-A0-g1O"/>
                            <constraint firstItem="Iby-cu-N5J" firstAttribute="leading" secondItem="adM-VL-k0b" secondAttribute="leading" id="DIV-Tq-geI"/>
                            <constraint firstItem="Iby-cu-N5J" firstAttribute="height" secondItem="adM-VL-k0b" secondAttribute="height" id="HNp-Vp-8Oe"/>
                            <constraint firstItem="adM-VL-k0b" firstAttribute="top" secondItem="Iby-cu-N5J" secondAttribute="bottom" constant="23" id="cU1-S7-2vg"/>
                            <constraint firstItem="Iby-cu-N5J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="dnY-3e-Ba2"/>
                            <constraint firstItem="Iby-cu-N5J" firstAttribute="trailing" secondItem="adM-VL-k0b" secondAttribute="trailing" id="fSB-KT-7Jr"/>
                            <constraint firstItem="Iby-cu-N5J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fuu-kF-Gmb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
